📚 Программирование C/C++

🔗 https://www.hse.ru/edu/courses/916916402

❓ Аннотация:
Дисциплина "Основы и методология программирования" знакомит студентов с основами программирования на примере языка Си. Студенты изучают основные понятия: переменная, операторы, функция, структуры и учатся решать простейшие задачи на языке Си. Курс готовит студентов к дальнейшему изучению языков программирования более высокого уровня

🧮 Промежуточная аттестация:

2024/2025 2nd module:
— 0.15 * Опросы + 0.15 * Опросы + 0.1 * Решение задач + 0.1 * Решение задач + 0.5 * Экзамен

2024/2025 4th module:
— 0.1 * Опросы + 0.1 * Опросы + 0.2 * Проекты + 0.05 * Решение задач + 0.05 * Решение задач + 0.5 * Экзамен