📚 Математический анализ

🔗 https://www.hse.ru/edu/courses/1048962696

❓ Аннотация:
Курс математического анализа включает в себя теорию вещественных чисел, теорию пределов, теорию непрерывности функций, дифференциальное и интегральное исчисления функций одной переменной и их приложения, дифференциальное исчисление функций многих переменных и теорию числовых и функциональных рядов.

🧮 Промежуточная аттестация:

2025/2026 2nd module:
— 0.3 * Контрольная работа + 0.2 * Контрольная работа + 0.5 * Экзамен

2025/2026 4th module:
— 0.3 * Контрольная работа + 0.2 * Контрольная работа + 0.5 * Экзамен