📚 Дискретная математика

🔗 https://www.hse.ru/edu/courses/1048962680

❓ Аннотация:
Целями освоения дисциплины «дискретная математика» является подготовка в области основ гуманитарных, социальных, экономических, математических и естественно-научных знаний, получение высшего профессионально профилированного (на уровне бакалавра) образования, позволяющего выпускнику успешно работать в избранной сфере деятельности, обладать универсальными и предметно-специализированными компетенциями, способствующими его социальной мобильности и устойчивости на рынке труда.

🗂 Ведомость:
https://docs.google.com/spreadsheets/d/1KS7aO9VGrniH_5jk_cybD0nSvV2P5c_blUNWz9r6YMU/edit?gid=222980262#gid=222980262

💻 Курс SmartLMS:
https://edu.hse.ru/course/view.php?id=253920

🧮 Промежуточная аттестация:

2025/2026 2nd module:
— 0.336 * Экзамен 1,2 модули + 0.664 * Контрольная работа по множествам, отношениям и комбинаторике

2025/2026 4th module:
— 0.336 * Контрольная работа по функциям алгебры логики и теории кодирования + 0.664 * Экзамен за 3,4 модули