📚 Основы российской государственности

🔗 https://www.hse.ru/edu/courses/916880751

❓ Аннотация:
Дисциплина «Основы российской государственности» направлена на формирование у обучающихся системы знаний, навыков и компетенций, а также ценностей, правил и норм поведения, связанных с осознанием принадлежности к российскому обществу, развитием чувства патриотизма и гражданственности, формированием духовно-нравственного и культурного фундамента развитой и цельной личности, осознающей особенности исторического пути российского государства, самобытность его политической организации и сопряжение индивидуального достоинства и успеха с общественным прогрессом и политической стабильностью.Реализация курса предполагает последовательное освоение студентами знаний, представлений, научных концепций, а также исторических, культурологических, социологических и иных данных, связанных с проблематикой развития российской цивилизации и её государственности в исторической ретроспективе и в условиях актуальных вызовов политической, экономической, техногенной и иной природы. Курс реализуется на первом году обучения студентов в виде занятий лекционного (6 часов) и семинарского (20 часов; для очно-заочных программ 14 часов) типов и составляет 2 кредита. С использованием онлайн-курса.

🗂 Ведомость:
https://docs.google.com/spreadsheets/d/1H7ESY6TSpu-VgCwdc7afmdAzE7K2J7pY5KE4g0EhPzE/edit?gid=209264125#gid=209264125

💻 Курс SmartLMS:
https://edu.hse.ru/course/view.php?id=253813

🧮 Промежуточная аттестация:

2024/2025 1st module:
— 0.2 * Проектная деятельность + 0.25 * Работа в СмартЛМС + 0.3 * Семинарские занятия + 0.25 * Экзамен