📚 Линейная алгебра и геометрия

🔗 https://www.hse.ru/edu/courses/1048962688

❓ Аннотация:
Целями изучения дисциплины линейной алгебры и аналитической геометрии является освоение ее теоретических основ и приобретение навыков решения задач, умения применять полученные знания при дальнейшем изучении профильных дисциплин, при проведении прикладных математических исследований и разработки математических моделей, алгоритмов, методов, программного обеспечения, инструментальных средств. В результате освоения дисциплины студент должен знать формулировки основных понятий и алгоритмов, относящихся к теории матриц и определителей, основные положения и теоремы линейной алгебры и их применение при решении конкретных задач; уметь применять основные положения и теоремы линейной алгебры при решении конкретных задач; владеть навыками использования стандартных методов и моделей аналитической геометрии и векторной алгебры. Изучение дисциплины базируется на математических дисциплинах программы средней общеобразовательной школы. Для освоения учебной дисциплины студенты должны владеть следующими знаниями и компетенциями: знать основные теоремы из курса геометрии средней школы; обладать навыками решения тригонометрических задач; уметь решать задачи из курса алгебры средней школы. Основные положения дисциплины могут быть использованы в дальнейшем при изучении следующих дисциплин: “Анализ и разработка данных”, “Исследование операций”, “Математические модели в экономике”, “Оптимизация и исследование операций”, а также в проектной и исследовательской работе студента, и в будущей научно-исследовательской деятельности выпускника.

🧮 Промежуточная аттестация:

2025/2026 1st module:
— 0.4 * Контроль активности 1 модуль + 0.6 * Экзамен

2025/2026 3rd module:
— 0.2 * Контроль активности 2-3 модуль + 0.2 * Контрольная работа 1 + 0.4 * Контрольная работа 2 + 0.2 * Экзамен