📚 Физическая культура

🔗 https://www.hse.ru/edu/courses/1048796093

❓ Аннотация:
Физическая культура - дисциплина, направленная на общее укрепление организма и развитие навыков в сфере различных видов спорта. Результатом обучения должно быть создание устойчивой мотивации и потребности к здоровому и продуктивному стилю жизни, физическому самосовершенствованию, приобретение личного опыта творческого использования ее средств и методов, достижение установленного уровня психофизической подготовленности. Дисциплина реализуется в формате тематических секций для студентов, организованных в соответствии с группой здоровья по физической культуре согласно медицинскому заключению

💻 Расписание секций:
https://nnov.hse.ru/nnfv/schedule

🧮 Промежуточная аттестация:

2024/2025 2nd module, 2024/2025 4th module, 2025/2026 2nd module, 2025/2026 4th module:
— 3 (5) полных месяца за 1 и 2 (3 и 4) модули в фитнес зале
— 5 (9) и более практических занятий в секциях НИУ ВШЭ НН