📚 История России

🔗 https://www.hse.ru/edu/courses/916869599

❓ Аннотация:
Курс «История России» для студентов неисторических направлений и специальностей НИУ ВШЭ нацелен на формирование общегражданской идентичности российского общества посредством развития исторического сознания и способности осмысливать диахронные и синхронные процессы, события и явления в России и мире в их динамике и взаимосвязи, руководствуясь принципами историзма и основываясь на достижениях современной исторической науки и смежных гуманитарных дисциплин. Курс «История России» строится на сочетании линейно-хронологического и проблемного принципов, определяющихся основными этапами российской истории: Русь IX - первой трети XIII в., Русские земли с середины XIII до конца XV в., Российское (Московское) государство XVI–XVII вв., Российская империя, Советская эпоха, современная Российская Федерация. В рамках курса объектами рассмотрения с источниковой и историографической позиций станет опыт складывания российской государственности, а также социальные, экономические, культурные, этноконфессиональные и т.д. процессы, имевшие место на территории современной России. Курс «История России» (4 кредита) для студентов неисторических направлений и специальностей НИУ ВШЭ реализуется в виде занятий лекционного (16 часов) и семинарского (60 часов) типов. Обязательной составляющей курса является онлайн-курс "История России" (44 часа).

🗂 Ведомость:
https://docs.google.com/spreadsheets/d/1vL_atXXizIL4qyQ03NMzQV0CWS7N-BerUDAICW_ljWE/edit?gid=303459776#gid=303459776

💻 Курс SmartLMS:
https://edu.hse.ru/course/view.php?id=253817

🧮 Промежуточная аттестация:

2024/2025 2nd module:
— 0.25 * Работа с СмартЛМС + 0.3 * Семинарские занятия + 0.45 * Экзамен

2024/2025 4th module:
— 0.2 * Проектная деятельность + 0.25 * Работа с СмартЛМС + 0.3 * Семинарские занятия + 0.25 * Экзамен