📚 Безопасность жизнедеятельности

🔗 https://www.hse.ru/edu/courses/1048963791

❓ Аннотация:
Дисциплина «Безопасность жизнедеятельности» относится к дисциплинам общего цикла (ДОЦ), изучается с онлайн-курсом, на первом курсе в первом модуле и является обязательной. Изучение данной дисциплины базируется на следующих дисциплинах (в рамках школьной программы): «Основы безопасности и защиты Родины», «История», «Обществознание», «Информатика». В реультате освоения учебной дисциплины студент будет владеть следующими знаниями и компетенциями: знать методы выявления опасностей современной среды обитания, прогнозирования угроз развития и оценки негативных их последствий; особенности организации учебного процесса в НИУ ВШЭ и нижегородском кампусе ВШЭ; особенности работы электронной информационной образовательной среды (ЭИОС) ВШЭ и кампуса; уметь определять характер опасностей среды обитания, прогнозировать негативные последствия угроз, определять способы и средства обеспечения индивидуальной и коллективной (общественной) безопасности жизнедеятельности; применять на практике основные положения по организации учебного процесса НИУ ВШЭ; владеть навыками определения способов и средств обеспечения личной и коллективной (общественной) безопасности жизнедеятельности, применения их на практике; безопасного взаимодействия со средой обитания (учебной, бытовой, городской, природной).

💻 Курс SmartLMS:
https://edu.hse.ru/course/view.php?id=255378

🧮 Промежуточная аттестация:

2025/2026 1st module:
— 0.6 * Итоговый тест + 0.1 * тест 0.1 + 0.1 * тест 0.2 + 0.1 * тест 0.3 + 0.1 * тест 0.4