📚 НПС "Цифровая грамотность"

🔗 https://www.hse.ru/edu/courses/1048965836

❓ Аннотация:
Данная дисциплина направлена на формирование базовых компетенций в области работы с данными. В курсе рассматриваются основные вопросы, необходимые для безопасного и эффективного использования цифровых технологий и ресурсов сети Интернет. Отдельное внимание в курсе уделено вопросам, касающимся применения методов и алгоритмов анализа данных в бизнесе. Специализированная часть курса посвящена вопросам развития цифровых технологий, включая вопросы защиты персональных данных и охраны интеллектуальной собственности в цифровой среде.

🗂 Шара:
https://drive.google.com/drive/folders/18-1eoJxB_FMKj85J_VCD3TPam09nUo_r

💻 Курс SmartLMS:
https://edu.hse.ru/course/view.php?id=133593

🧮 Промежуточная аттестация:

2025/2026 2nd module:
— 0.6 * Домашнее задание + 0.4 * Экзамен