📚 Технологии программирования

🔗 https://www.hse.ru/edu/courses/1048964781

❓ Аннотация:
Программа учебной дисциплины «Технологии программирования» Целями освоения дисциплины «Технологии программирования» является как закрепление теоретических знаний в области структурного программирования, так ирасширение практических навыков программирования на языке С++ с использованием стандартных средств разработки.

🗂 Шара:
https://drive.google.com/drive/folders/13S-vOgVvoDHdzxOF6imRzVx5s7Twmi5W

💻 Курс SmartLMS:
https://edu.hse.ru/course/view.php?id=257958

🧮 Промежуточная аттестация:

2025/2026 1st module:
— 0.4 * Защита работы + 0.6 * Лабораторная работа