๐ ะะพััะธะฝะฐ ัะป., 2

โ ะะฐะบ ะดะพะฑัะฐัััั:

๐ ะะตััะพ: ะดะพ ััะฐะฝัะธะธ ยซะะพััะบะพะฒัะบะฐัยป (ะะฒัะพะทะฐะฒะพะดัะบะฐั ะปะธะฝะธั) ะฒััะพะด ะฝะฐ ัะป. ะะพะฒะฐั + 3 ะผะธะฝััั ะฟะตัะบะพะผ ะพั ััะฐะฝัะธะธ ะดะพ ะบะพัะฟััะฐ

๐ ะะฒัะพะฑัั:
โข ะดะพ ะพััะฐะฝะพะฒะบะธ ยซัะป. ะะพะปััะฐั ะะพะบัะพะฒัะบะฐัยป: ะ58, ะ1, ะ26, ะ30, ะ40, ะ43, ะ64, ะ68 + 5 ะผะธะฝัั ะฟะตัะบะพะผ ะพั ะพััะฐะฝะพะฒะบะธ ะดะพ ะบะพัะฟััะฐ
โข ะดะพ ะพััะฐะฝะพะฒะบะธ ยซะะตััะพ ะะพััะบะพะฒัะบะฐัยป: ะ58, ะ68, ะ1, ะ64, ะ40, ะ41, ะ16 + 3 ะผะธะฝััั ะฟะตัะบะพะผ ะพั ััะฐะฝัะธะธ ะดะพ ะบะพัะฟััะฐ

๐ ะะฐัััััะฝะพะต ัะฐะบัะธ:
โข ะดะพ ะพััะฐะฝะพะฒะบะธ ยซัะป. ะะพะปััะฐั ะะพะบัะพะฒัะบะฐัยป: ะข18, ะข97 + 5 ะผะธะฝัั ะฟะตัะบะพะผ ะพั ะพััะฐะฝะพะฒะบะธ ะดะพ ะบะพัะฟััะฐ
โข ะดะพ ะพััะฐะฝะพะฒะบะธ ยซะะตััะพ ะะพััะบะพะฒัะบะฐัยป: ะข74, ะข97, ะข34, ะข57 + 3 ะผะธะฝััั ะฟะตัะบะพะผ ะพั ััะฐะฝัะธะธ ะดะพ ะบะพัะฟััะฐ

๐ ะขัะพะปะปะตะนะฑัั:
โข ะดะพ ะพััะฐะฝะพะฒะบะธ ยซัะป. ะะพะปััะฐั ะะพะบัะพะฒัะบะฐัยป: 31 + 5 ะผะธะฝัั ะฟะตัะบะพะผ ะพั ะพััะฐะฝะพะฒะบะธ ะดะพ ะบะพัะฟััะฐ
โข ะดะพ ะพััะฐะฝะพะฒะบะธ ยซะะตััะพ ะะพััะบะพะฒัะบะฐัยป: 9, 31 + 3 ะผะธะฝััั ะฟะตัะบะพะผ ะพั ััะฐะฝัะธะธ ะดะพ ะบะพัะฟััะฐ