📍 Львовская ул., 1в

❓ Как добраться:

• до остановок «ул. Дружаева» или «ул. Пермякова», «ул. Дьяконова»:
🚍 Автобус: 11, 32, 58, 85
🚌 Маршрутное такси: 13, 15, 23, 25, 29, 38, 49, 63, 83, 98


🚍 Автобусы:
- Автобус 11 (интервал движения: 11 - 28 минут)
- Автобус 32 (интервал движения: 13 - 36 минут)
- Автобус 58 (интервал движения: 14 - 40 минут)
- Автобус 85 (интервал движения: 10 - 32 минут)

🚌 Маршрутное такси:
- МТ 13, МТ 15, МТ 23, МТ 25, МТ 29, МТ 38, МТ 49, МТ 83, МТ 98 (интервал движения: 15-25 минут)
- МТ 63 (интервал движения: 20-40 минут)