Высшая школа экономики — национальный исследовательский университет, ученые которого вносят практический вклад в строительство новой России.

Нижегородская Вышка - это:

1️⃣ 3900+ студентов
2️⃣ 500+ преподавателей
3️⃣ 26 образовательных программ
4️⃣ 25+ студенческих клубов
5️⃣ 200+ компаний-партнеров для практики и стажировок
6️⃣ 5 факультетов

🔗 Официальный сайт: https://nnov.hse.ru/